
class Queue:
    list = []


    def __init__(self,object):
        """

        :param object: Обьект, который добавляется в очередь
        """
        self.object=object

    def enqueue(self):
        """
        Добавление обьекта в очередь, обьект встанет на 0 позицию, далее на 1...n, добавление происходит справа,
        сложность O(1), т.к добавление по конкретному индексу занимает константное время.
        :return:
        """
        self.list.insert(0,self.object)

        return self.list


    def dequeue(self):
        """
        Т.к в типе данных -очередь , удаляется элемент, который первый попал в очередь, то справа удалится элемент, т.к он первый попал в очередь,
        сложность O(1), т.к не присутствует обращения по индексу.
        :return:
        """
        self.list.pop()
        ...
        return print(self.list)

    def peek(self):
        """Выведет элемент, который первый попал в очередь
            сложность O(1), т.к обращение по конкретному индексу занимает константное время.
        """

        return self.list[-1]


    def clear(self):
        """Полностью очистит очередь,
            сложность, вероятно O(N), т.к. происходит итерирование по всем элементам и удаление каждого.
        """
        self.list.clear()

        return self.list


    def __len__(self):
        """Выведет, количество элементов в очереди
            сложность O(1) . """
        return len(self.list)


